MONGODB_URL = mongodb+srv://rpmt:rpmt321@cluster0.kvck9.mongodb.net/rpmtDB?retryWrites=true&w=majority

ACTIVATION_TOKEN_SECRET = 5`&_M("+K(7&/.\{Nq:[L>bSk5\eeWbL&9;YQbAS_9n((Q)~*(

ACCESS_TOKEN_SECRET = .X}#Vn_=>x-+W+[R&,37kBLM6(@^t/5@;%P}.eaMha3rM"P!sQ

REFRESH_TOKEN_SECRET = /47/$mD}A(aE[jXYzW5$;v57XN<M*hB[9,nJFZ}gJT4+M=6d?\

CLIENT_URL = http://localhost:3000

MAILING_SERVICE_CLIENT_ID = 168122710265-mo8b5o5lj6ad76en2dvf3a1ige5dnt0o.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 4/0AX4XfWjBakDMAV-krdeAHlTqWfuUPXRQUj3Tbyqc1pmCCQuhIgqJNz-MpRo5ZQlFpD8_YA
SENDER_EMAIL_ADDRESS = hansakaeranda99@gmail.com